[custom]
;解决DNS泄露，无分流群组
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Spotify.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择[]🇭🇰 香港节点[]🇯🇵 日本节点[]🇺🇲 美国节点[]🇰🇷 韩国节点[]☑️ 手动切换[]DIRECT
custom_proxy_group=☑️ 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`[]🇭🇰 香港节点[]🇺🇲 美国节点[]🇯🇵 日本节点[]🇰🇷 韩国节点`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=📲 电报消息`select`[]🚀 节点选择[]♻️ 自动选择[]🇭🇰 香港节点[]🇯🇵 日本节点[]🇺🇲 美国节点[]🇰🇷 韩国节点[]☑️ 手动切换[]DIRECT
custom_proxy_group=🌍 Spotify`select`[]🚀 节点选择[]♻️ 自动选择[]🇭🇰 香港节点[]🇯🇵 日本节点[]🇺🇲 美国节点[]🇰🇷 韩国节点[]☑️ 手动切换[]DIRECT
custom_proxy_group=🤖 OpenAi`select`[]🚀 节点选择[]♻️ 自动选择[]🇭🇰 香港节点[]🇯🇵 日本节点[]🇺🇲 美国节点[]🇰🇷 韩国节点[]☑️ 手动切换[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择[]♻️ 自动选择[]🇭🇰 香港节点[]🇯🇵 日本节点[]🇺🇲 美国节点[]🇰🇷 韩国节点[]☑️ 手动切换[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择[]♻️ 自动选择[]🇭🇰 香港节点[]🇯🇵 日本节点[]🇺🇲 美国节点[]🇰🇷 韩国节点[]☑️ 手动切换[]DIRECT`(NF|奈飞|解锁|Netflix|NETFLIX|Media|MITM)
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择[]♻️ 自动选择[]🇭🇰 香港节点[]🇯🇵 日本节点[]🇺🇲 美国节点[]🇰🇷 韩国节点[]☑️ 手动切换[]DIRECT

custom_proxy_group=🇭🇰 香港节点`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇰🇷 韩国节点`load-balance`(KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
